{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2015"],
    "strict": false,
    "baseUrl": "./src",
    "paths": {
      "@modules/*": [
        "modules/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@core/*": [
        "core/*"
      ],
      "@test/*": [
        "test/*"
      ]
    },
    "types": [
      "reflect-metadata",
      "jest"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
